<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
  <div class="container-fluid">
 
  
  <div class="row">
          <div class="cat-column col-lg-3 col-md-6">
          
               <div class="card" style="width: 18rem;">
                  <img src="kl.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                         <h5 class="card-title">Food item</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">kolkata</a>
                      </div>
                </div>
              </div>
              <div class="cat-column col-lg-3 col-md-6">
          
               <div class="card" style="width: 18rem;">
                  <img src="bn.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                         <h5 class="card-title">Food item</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Bangalore</a>
                      </div>
                </div>
              </div>
              <div class="cat-column col-lg-3 col-md-6">
          
               <div class="card" style="width: 18rem;">
                  <img src="delhi.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                         <h5 class="card-title">Food item</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">delhi</a>
                      </div>
                </div>
              </div>
                <div class="cat-column col-lg-3 col-md-6">
          
               <div class="card" style="width: 18rem;">
                  <img src="mm.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                         <h5 class="card-title">Food item</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Mumbai</a>
                      </div>
                </div>
              </div>


     </div>
	 <div class="row">
          <div class="cat-column col-lg-3 col-md-6">
          
               <div class="card" style="width: 18rem;">
                  <img src="hyd.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                         <h5 class="card-title">Food item</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Hyderabad</a>
                      </div>
                </div>
              </div>
              <div class="cat-column col-lg-3 col-md-6">
          
               <div class="card" style="width: 18rem;">
                  <img src="siliguri.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                         <h5 class="card-title">Food item</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Siliguri</a>
                      </div>
                </div>
              </div>
              <div class="cat-column col-lg-3 col-md-6">
          
               <div class="card" style="width: 18rem;">
                  <img src="pune.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                         <h5 class="card-title">Food item</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Pune</a>
                      </div>
                </div>
              </div>
          <div class="cat-column col-lg-3 col-md-6">
          
               <div class="card" style="width: 18rem;">
                  <img src="krl.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                         <h5 class="card-title">Food item</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Kerala</a>
                      </div>
                </div>
              </div>


     </div>
	 
	 <div class="row">
          <div class="cat-column col-lg-3 col-md-6">
          
               <div class="card" style="width: 18rem;">
                  <img src="goa.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                         <h5 class="card-title">Food item</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Goa</a>
                      </div>
                </div>
              </div>
              <div class="cat-column col-lg-3 col-md-6">
          
               <div class="card" style="width: 18rem;">
                  <img src="Darjeeling.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                         <h5 class="card-title">Food item</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Darjeeling</a>
                      </div>
                </div>
              </div>
              <div class="cat-column col-lg-3 col-md-6">
          
               <div class="card" style="width: 18rem;">
                  <img src="kanyakumari.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                         <h5 class="card-title">Food item</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Kanyakumari</a>
                      </div>
                </div>
              </div>
           <div class="cat-column col-lg-3 col-md-6">
          
               <div class="card" style="width: 18rem;">
                  <img src="Murshidabad.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                         <h5 class="card-title">Food item</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Murshidabad</a>
                      </div>
                </div>
              </div>


     </div
	

	 
	</div>
   </body>
   </html>
     